<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas Brasileiras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Melodia Essencial</h1>
    <h2 class="descricao-site">Meu site Melodia Essencial, é uma plataforma dedicada a destacar alguns dos meus artistas musicais favoritos. Ele fornece informações detalhadas sobre cada artista, como uma breve descrição de sua carreira, fotos, e links para seus perfis no Spotify e Instagram, permitindo que os visitantes explorem suas músicas e conheçam mais sobre eles.</h2>
  </header>
  <main>
    <section class="resultados-pesquisa" id="resultados-pesquisa">
      <!-- Os artistas serão exibidos aqui -->
    </section>
  </main>
  <footer>
     <p>&copy; 2024 Melodia Essencial. Todos os direitos reservados</p>
  </footer>
  <script src="dados.js"></script>
  <script src="app.js"></script>
</body>
</html>
